ion-toolbar {
    background: #2568ab;
    color: white;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 250px;
    background-attachment: fixed;
    background-image: url("/assets/images/logo.png");
    padding-left: 0px;
    --min-height: 80px;
    //--padding-top: 20px;
    --padding-left: 0px;
  }
  
  ion-button {
    background: #2568ab;
    background-position: right;
    background-size: 100px;
    color: white;
    border-radius: 30px;
  }
  
  .footer {
    position:relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
    background-color: rgba(0, 0, 0, .04);
    padding: 10px;
    background: #2568ab;
  }
  
  .text-muted {
    color: rgb(8, 8, 8);
  }
  
  body {
    overflow:auto;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    max-width: 300px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }