#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

}
ion-col{
  overflow:auto;
}

#container strong {
  font-size: 20px;
  line-height: 26px;

}


#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;
  
  margin: 0;
}

#container a {
  text-decoration: none;
  
}

.a:hover{
  color: #f1f1f1;
}

ion-toolbar {
  background: #2568ab;
  color: white;
  background-repeat: no-repeat;
  background-position: right;
  background-size:250px;
  background-attachment: fixed;
  background-image: url("/assets/images/logo.png");
 padding-left: 0px;
  --min-height: 80px;
  //--padding-top: 20px;
  --padding-left: 0px;
}

ion-button{
  background: #2568ab;
  color: white;
  border-radius: 30px;
  width:95%

  
}


ion-select{
  width: 100%;
}

.footer {
  position: absolute;
  background: #2568ab;
  width: 100%;
  height: 70px;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,.1);
  background-color: rgba(0,0,0,.04);
  padding: 10px;
  background: #2568ab;
}

.text-muted {
  color: rgb(3, 3, 3);
}

.modal-open,body {
  overflow: auto;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position:absolute; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 5; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #2568ab; /* Black */
  color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  transition: 0.5s;

}

.sidenav a {
  //padding: 100px 8px 6px 16px;
  text-decoration:wavy;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 650px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.round {
  width: 110px;
  height:max-content;
  --border-radius: 10%;
  background-color: #2568ab;
  --vertical-align: middle;
  --padding-start: 0px;
  --padding-end: 0px;
  position:fixed;
 cursor: pointer;
 
}

.required{

  color:red;

}


